CELERY_BROKER_URL = 'redis://redis:6379/0'
CELERY_RESULT_BACKEND = 'redis://redis:6379/1'

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='0'
POSTGRES_DB='finorgdb'
POSTGRES_HOST='db'
POSTGRES_PORT='5432'

DJANGO_SECRET_KEY='django-insecure-(y&g=x@h!i8!546as05=8#f3c7-ksafy0d+fg-9qrcy$^@^9_^' 

ALLOWED_HOSTS='*'